\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \'e?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens}{2}}
\newlabel{2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InvisionApp. Fonte:https://s3.amazonaws.com/blog.invisionapp.com /uploads/2013/12/mice.gif; Acesso em 26/10/2017}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desvantagens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grandes empresas que utilizam}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{3}}
