\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de gr\IeC {\'a}ficos}{2}}
\newlabel{Pie}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie Chart / Gr\IeC {\'a}fico de Torta. Fonte: http://www.chartjs.org/samples/latest/charts/pie.html; Acesso em 20/10/2017.}}{2}}
\newlabel{Line}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line Chart / Gr\IeC {\'a}fico de linha. Fonte: http://www.chartjs.org/samples/latest/scales/time/financial.html; Acesso em 20/10/2017.}}{3}}
\newlabel{Bar}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal Bar Chart / Gr\IeC {\'a}fico de barra horizontal. Fonte: http://www.chartjs.org/samples/latest/charts/bar/horizontal.html; Acesso em 20/10/2017.}}{3}}
\newlabel{Doughnut}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doughnut Chart / Gr\IeC {\'a}fico de Rosquinha. Fonte: http://www.chartjs.org/samples/latest/charts/doughnut.html; Acesso em 20/10/2017.}}{3}}
\newlabel{Scatter}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Chart / Gr\IeC {\'a}fico de Dispers\IeC {\~a}o. Fonte: http://www.chartjs.org/samples/latest/charts/scatter/basic.html; Acesso em 20/10/2017.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos de gr\IeC {\'a}ficos implementados.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gr\IeC {\'a}fico de linhas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\IeC {\'a}fico Polar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gr\IeC {\'a}fico Radar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vantagens}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}}
