<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Estat&iacute;sticSI</title>
        <link rel="stylesheet" type="text/css" href="css/icones.css"/> 
    <style>
            *{ box-sizing: border-box;}
            a{color: inherit; text-decoration: none}
            a:hover{text-decoration: underline; color: #0C61B3;}
            body{padding:0; margin:0; font-family: arial; font-size: 12px; min-height: 100%;}
            main{
                width:100%;
                min-height:100vh;

                margin: 0 auto;
                
                display:flex;
                justify-content:center;
                align-items:center;
                flex-flow:column wrap;
                
            }
            
            main .login{
                width:350px;
                height:auto;
                border:1px solid #999;
                background-color:#EDEDED;
                
                padding:60px 20px;
                
                display:flex;
                justify-content:center;
                align-items:center;
                flex-flow:column wrap;
            }
            
            
            main .login input[type="text"], input[type="email"], main .login input[type="password"] {
                width:90%;
                margin:5px 0px;
                padding:10px;

                border-radius: 2px;
                border: 1px solid #0C61B3 !important;
                color: #0C61B3;
            }
            
            main .login .logo{
                width:175px;
                height:140px;

                background:url("img/logo_login.png") no-repeat center center;
                margin-bottom: 20px;                
                padding:20px;
            }

            main #box-blue{
                width: 100%;
                height: 180px;
                background-color:#0C61B3;

                position: absolute;
                z-index: -1;
            }
            
            main nav{
                width:100%;
                height:auto;
            }

            main nav ul{
                width:100%;
                height:auto;

                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0px;
                margin:0px;
            }

            main nav ul li{
                margin:0px 20px;
            }
            

            /* CLASSES GENERICAS */
            main .btn{
                padding: 5px 20px; 
                border-radius: 2px;
                height: auto;
                border: 1px solid #0C61B3 !important;
                color: #0C61B3;
                text-transform: uppercase;
            }

            main .btn:hover{
                border: 1px solid #0C61B3 !important;
                background-color: #0C61B3;
                color: #fff;
            }

            main .btn-login{
                margin-top: 15px;
                margin-bottom: 25px;
                padding: 10px 30px; 
            }

            main .nav-footer{

                height: 60px;
                position: absolute;
                bottom: 0;

                display: flex;
                align-items: center;

                align-self: flex-end;
                background-color:#EDEDED;

                color: #999;
            }



            .principal{
                width: 100%;
                height: 80px;
                border-bottom: 1px solid #0C61B3;

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            .principal .logo{
                width: 250px;
                height: 50px;

                background:url("img/logo_principal.png") no-repeat center left;
                background-size: auto 100%;
            }

            .principal ul{
                width: 50%;
                height: 50px;
                display: flex;
                align-items: center;
                font-size: 15px;
                font-weight: bold;
            }

            .principal #user{
                width: 250px;
                height: 50px;
                align-items: center;
                font-size: 15px;
                font-weight: bold;

                display: flex;
                justify-content: center;
                align-content: center;

                border:1px solid #e4e4e4;
            }


            
            .box-learning{
                width: 100%;
                height: calc(100vh - 80px) !important;

                display: flex;
                justify-content: space-between;
            }


            .box-learning .left{
                width: 100%;
                height: 100%;
                max-height: 100%;

                overflow: auto;
                font-size: 16px;

                padding: 0 10%;
		
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
            }

	    ul{
	     list-style-type: none;
	    }

            .box-learning .left span{; width: 100%; height: auto; margin-top: 20px}


             .box-learning .right h3{
                width: 100%;
                height: auto;
                font-size: 35px;

                margin: 0px 0px 20px 0px;

                color: #0C61B3;
             }


            .box-learning .right{
                width: 60%;
                height: 100%;
                max-height: 100%;

                overflow: auto;

                border-left: 1px solid #0C61B3;
                padding: 20px;

                display: flex;
                flex-flow: column wrap;
                align-items: none;

                position: relative;
            }
            
             .box-learning .right form{ width: 100%; height: auto; margin-bottom: 20px; }
             .box-learning .right form label{ width: 100%; height: auto; display: block;}
             .box-learning .right form select, input[type="text"], input[type="email"], main .login input[type="password"] {
                width:75%;
                margin:5px 0px;
                padding:10px;

                border-radius: 2px;
                border: 1px solid #0C61B3 !important;
                color: #0C61B3;
            }

             .box-learning .right form  button {
                width:35%;
                margin:5px 0px;
                padding:10px;

                border-radius: 2px;
                border: 1px solid #0C61B3 !important;
                color: #0C61B3;
            }

            .box-learning .right #resultado{width: 100%; margin-bottom: 25px; padding:15px; background-color: rgba(0,0,0,0.1);}

            .box-learning .right form.footer{
                display: flex;
                width: calc(100% - 40px);
                position: absolute;
                bottom: 0;

                flex-flow: row wrap

            }

            .box-learning .right form.footer > input[type="text"], button{
                width:65%;
                margin:5px 0px;
                padding:10px;

                border-radius: 2px;
                border: 1px solid #0C61B3 !important;
                color: #0C61B3;
            }

            .box-learning .right form.footer hr{
                width: 100%;
                height: auto;
            }


            .box-learning .right form.footer span{
                width: 100%;
            }


        </style>
    </head>
    <body>
       <main>
           
            <section class="box-learning">
                <div class="left">
                	<span>
				<ul>
                   			<li><font style='font-weight:bold;' face="arial" color="#0C61B3" size='6px'>Como Ajudar?</font></li>
				</ul>
                        Estatística hoje em dia é uma ferramenta indispensável para qualquer profissional
			que necessita analisar informações em suas tomadas de decisões diárias, seja no seu
			trabalho, seja na sua vida acadêmica ou pessoal. <br><br>
                        Atualmente, o ambiente que rodeia as decisões de carácter financeiro ou de gestão tendem
			a ser cada vez mais exigentes. Se você tem algum material de estudo legal e acha uma boa
			ideia ajudar outros estudantes, pesquisadores, você poderá compartilhar sua experiência e
			ajudar nossa rede colaborativa a crescer!<br><br>
                        Ajude-nos a melhorar nossa plataforma, mande um feedback com suas ideias! <br><br>
                        Faça parte da rede de divulgação do EstatísticSI, para que mais pessoas saibam do nosso
			trabalho e consigamos difunfir cada vez mais a estatística! <br><br><br><br>

                    	<center><img src="../img/logo_grande.png" alt="Smiley face" height="242" width="642"></center>
                 	</span>
                </div>
                
            </section>
       </main>
        
    </body>
</html>
