<!DOCTYPE html>
<html><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Estatística Web</title>
		<link rel="shortcut icon" href="Img/logo.ico" type="x-icon">
		
	</head>
	<body>
			<!-- CSS -->
				<style rel="stylesheet" type="text/css">
				.faixa{ width:2%; position:absolute; height:100%; background-color:#40E0D0;}
				
				.container-full{
					width:100%;
					height:100%;
					position:absolute;
					
					display:flex;
					justify-content:center;
					align-items:center;
					
				}
				
				
				body{
					padding:0;
					margin:0;
				}
				
				
				.container-full .box{width:auto; height:auto; padding:20px; display:flex; justify-content:space-around; align-items: center;}
				.container-full .box #logo{ width: 200px; margin-right:10px;}
				.container-full .box #login{ width:250px;text-align:left; font-family:arial; font-size; 10px !important; margin:2px;}
				.container-full .box #login input[type="text"]{padding:3px;font-size; 10px !important; margin:0px 3px; width:100%; font-size:10px;}
				.container-full .box #login input[type="password"]{padding:3px;font-size; 10px !important; margin:0px 3px; width:100%; font-size:10px;}
				</style>
			<!--------->
			
			
			<div class="container-full">
				<div class="box" style="background-color:#DCDCDC; text-align:left">
				
					<!--box da logo-->
					<img id="logo" src="Img/logo.jpg">
				
					<!--box de login-->
					<form id="login">
				
						Login<br>
						<input placeholder="Telefone ou E-mail" type="text"><br>
						
						Senha<br>
						<input placeholder="Sua Senha" type="password"><br>
						<br>
						<input name="botao-cadastrar" value="Cadastrar" type="button">
						<input name="botao-entrar" value="Entrar" type="button"><br>
						
						<a href="file:///D:/Arquivos/Documentos/GitHub/estatisticaweb/codigos/HTML/paginaderecuperacao"><br>
							Esqueceu sua conta?<br>
						</a>
					</form>
					 
				</div>
			</div>
			
			<div class="faixa" style="background-color:#40E0D0; text-align:left"></div>
				
			 
			
	
	
</body></html>