\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={6}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={7}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6C6F742E30},srcline={11}}{4C6973746120646520746162656C6173}
\BKM@entry{id=4,dest={746F632E30},srcline={17}}{53756D5C33343172696F}
\BKM@entry{id=5,dest={636861707465722E31},srcline={11}}{20457370656369666963615C3334375C3334336F2064652072657175697369746F7320}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={13}}{52657175697369746F732066756E63696F6E616973}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={122}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~a}o de requisitos} }{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos funcionais}{5}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisito Funcional: O sistema deve disponibilizar um cadastro de usu\IeC {\'a}rios.}}{5}{table.1.1}}
\newlabel{tabela:RF01}{{\M@TitleReference {1}{Requisito Funcional: O sistema deve disponibilizar um cadastro de usu\IeC {\'a}rios.}}{5}{Requisito Funcional: O sistema deve disponibilizar um cadastro de usuários}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login.}}{5}{table.1.2}}
\newlabel{tabela:RF02}{{\M@TitleReference {2}{Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login.}}{5}{Requisito Funcional: O sistema deve oferecer a opção de login}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisito Funcional: O sistema deve oferecer op\IeC {\c c}\IeC {\~a}o de salvar fun\IeC {\c c}\IeC {\~o}es calculadas.}}{5}{table.1.3}}
\newlabel{tabela:RF03}{{\M@TitleReference {3}{Requisito Funcional: O sistema deve oferecer op\IeC {\c c}\IeC {\~a}o de salvar fun\IeC {\c c}\IeC {\~o}es calculadas.}}{5}{Requisito Funcional: O sistema deve oferecer opção de salvar funções calculadas}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisito Funcional: O sistema deve oferecer op\IeC {\c c}\IeC {\~a}o de abrir fun\IeC {\c c}\IeC {\~o}es salvas.}}{5}{table.1.4}}
\newlabel{tabela:RF04}{{\M@TitleReference {4}{Requisito Funcional: O sistema deve oferecer op\IeC {\c c}\IeC {\~a}o de abrir fun\IeC {\c c}\IeC {\~o}es salvas.}}{5}{Requisito Funcional: O sistema deve oferecer opção de abrir funções salvas}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisito Funcional: O sistema disponibilizar\IeC {\'a} c\IeC {\'a}lculos das fun\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas definidas e DIC.}}{6}{table.1.5}}
\newlabel{tabela:RF05}{{\M@TitleReference {5}{Requisito Funcional: O sistema disponibilizar\IeC {\'a} c\IeC {\'a}lculos das fun\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas definidas e DIC.}}{6}{Requisito Funcional: O sistema disponibilizará cálculos das funções estatísticas definidas e DIC}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisito Funcional: O sistema disponibilizar\IeC {\'a} v\IeC {\'\i }deos explicativos.}}{6}{table.1.6}}
\newlabel{tabela:RF06}{{\M@TitleReference {6}{Requisito Funcional: O sistema disponibilizar\IeC {\'a} v\IeC {\'\i }deos explicativos.}}{6}{Requisito Funcional: O sistema disponibilizará vídeos explicativos}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos n\IeC {\~a}o funcionais}{6}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{6}{table.1.7}}
\newlabel{tabela:RNF01}{{\M@TitleReference {7}{Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{6}{Requisito Não Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ser implementado na linguagem Java.}}{6}{table.1.8}}
\newlabel{tabela:RNF02}{{\M@TitleReference {8}{Requisito N\IeC {\~a}o Funcional: O sistema deve ser implementado na linguagem Java.}}{6}{Requisito Não Funcional: O sistema deve ser implementado na linguagem Java}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema dever\IeC {\'a} se comunicar com o Banco de Dados MySQL}}{7}{table.1.9}}
\newlabel{tabela:RNF03}{{\M@TitleReference {9}{Requisito N\IeC {\~a}o Funcional: O sistema dever\IeC {\'a} se comunicar com o Banco de Dados MySQL}}{7}{Requisito Não Funcional: O sistema deverá se comunicar com o Banco de Dados MySQL}{table.1.9}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{204361736F732064652055736F20}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase  {Casos de Uso} }{8}{chapter.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de Uso: Realizar cadastro}}{8}{table.2.10}}
\newlabel{tabela:UC1}{{\M@TitleReference {10}{Caso de Uso: Realizar cadastro}}{8}{Caso de Uso: Realizar cadastro}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso: Redefinir Senha}}{9}{table.2.11}}
\newlabel{tabela:UC2}{{\M@TitleReference {11}{Caso de Uso: Redefinir Senha}}{9}{Caso de Uso: Redefinir Senha}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso: Contato}}{10}{table.2.12}}
\newlabel{tabela:UC3}{{\M@TitleReference {12}{Caso de Uso: Contato}}{10}{Caso de Uso: Contato}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso: Recuperar senha}}{11}{table.2.13}}
\newlabel{tabela:UC4}{{\M@TitleReference {13}{Caso de Uso: Recuperar senha}}{11}{Caso de Uso: Recuperar senha}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso: Fazer Login}}{12}{table.2.14}}
\newlabel{tabela:UC5}{{\M@TitleReference {14}{Caso de Uso: Fazer Login}}{12}{Caso de Uso: Fazer Login}{table.2.14}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
