\select@language {brazil}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Requisito Funcional: O sistema deve disponibilizar um cadastro de usu\IeC {\'a}rios.}}{5}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login.}}{5}{table.1.2}
\contentsline {table}{\numberline {3}{\ignorespaces Requisito Funcional: O sistema deve oferecer op\IeC {\c c}\IeC {\~a}o de salvar fun\IeC {\c c}\IeC {\~o}es calculadas.}}{5}{table.1.3}
\contentsline {table}{\numberline {4}{\ignorespaces Requisito Funcional: O sistema deve oferecer op\IeC {\c c}\IeC {\~a}o de abrir fun\IeC {\c c}\IeC {\~o}es salvas.}}{5}{table.1.4}
\contentsline {table}{\numberline {5}{\ignorespaces Requisito Funcional: O sistema disponibilizar\IeC {\'a} c\IeC {\'a}lculos das fun\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas definidas e DIC.}}{6}{table.1.5}
\contentsline {table}{\numberline {6}{\ignorespaces Requisito Funcional: O sistema disponibilizar\IeC {\'a} v\IeC {\'\i }deos explicativos.}}{6}{table.1.6}
\contentsline {table}{\numberline {7}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{6}{table.1.7}
\contentsline {table}{\numberline {8}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ser implementado na linguagem Java.}}{6}{table.1.8}
\contentsline {table}{\numberline {9}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema dever\IeC {\'a} se comunicar com o Banco de Dados MySQL}}{7}{table.1.9}
\contentsline {table}{\numberline {10}{\ignorespaces Caso de Uso: Realizar cadastro}}{8}{table.2.10}
\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso: Redefinir Senha}}{9}{table.2.11}
\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso: Contato}}{10}{table.2.12}
\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso: Recuperar senha}}{11}{table.2.13}
\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso: Fazer Login}}{12}{table.2.14}
