\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Como funciona?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo exemplo - Java.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo exemplo - R}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{4}}
