\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que \'e?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esp\'ecies de tecido pancre\'atico em seus grupos espec\IeC {\'\i }ficos.}}{3}}
\newlabel{figura:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantidade de insulina liberada pelos tecidos pancre\'aticos.}}{3}}
\newlabel{figura:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadro da ANOVA apresentado.}}{4}}
\newlabel{figura:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadro da ANOVA apresentado com Fonte de Varia\c c\~ao do Total.}}{5}}
\newlabel{figura:3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\^encias}{5}}
