\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsive Web Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tag viewport}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\'a} adicionei a meta no meu html, m\IeC {\'a}s o layout n\IeC {\~a}o est\IeC {\'a} visivelmente elegante, e agora? }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Media Query}{3}}
\newlabel{Media}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Query. Fonte: https://developers.google.com/web/fundamentals/design-and-ux/responsive/?hl=pt-br em 27/10/2017}}{3}}
\newlabel{Media}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media Query. Fonte: https://developers.google.com/web/fundamentals/design-and-ux/responsive/?hl=pt-br em 27/10/2017}}{4}}
\newlabel{Media}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Media Query. Fonte: https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/responsive/media-queries.html em 27/10/2017}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Media Query}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{5}}
