\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo geral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{3}}
