\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por que JSON?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compara\IeC {\c c}\IeC {\~a}o JSON e XML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como utilizar o JSON?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como fazer a intera\IeC {\c c}\IeC {\~a}o do R com o JSON?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como fizemos?}{4}}
